* {
  margin: 0;
  padding: 0;
}
html, body, .wrapper{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #00000010;
}
.slider {
  width: 100%;
  max-width: 700px;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.slider__wrapper {
  overflow: hidden;
}
.slider__template {
  display: flex;

}
.slider__slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.slider__slide-img {
  width: 100%;
  border-radius: 20px;
  
}
.slider__slide-description {
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  font-family: 'Roboto',sans-serif;
}
.slider__tabs{
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider__tab {
  width: 40px;
  height: 40px;
}
.slider__tab-btn {
  width: 100%;
  height: 100%;
  background: ;
}
.slider__tab-btn.active {
}